<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="16a-zu-fqu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album Page View Controller-->
        <scene sceneID="h9j-d6-A20">
            <objects>
                <viewController id="16a-zu-fqu" customClass="AlbumPageViewController" customModule="Songa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5Q-cL-bDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WuJ-eI-TnE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="wS3-AT-bWi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="286"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_album" translatesAutoresizingMaskIntoConstraints="NO" id="VvB-9V-mxb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <color key="backgroundColor" name="colorPrimary"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="EKL-vf-NEG"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_cover" translatesAutoresizingMaskIntoConstraints="NO" id="5MV-yG-PYz">
                                            <rect key="frame" x="8" y="40" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="5Bq-qP-8ie"/>
                                                <constraint firstAttribute="width" constant="120" id="5hq-hP-hN7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Once A Child" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrl-8O-3Tq">
                                            <rect key="frame" x="144" y="44" width="105.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="O6c-3j-6ob"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anto Sol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdX-2O-4Uo">
                                            <rect key="frame" x="144" y="72" width="69" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="IZb-NK-zln"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Tracks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0W-uP-I6i">
                                            <rect key="frame" x="144" y="100" width="52" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Qd8-Y9-HoD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1X0-6S-ldY">
                                            <rect key="frame" x="144" y="135" width="107" height="25"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_download" translatesAutoresizingMaskIntoConstraints="NO" id="ZmO-ky-5U4">
                                                    <rect key="frame" x="90" y="4" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="N50-cp-sLB"/>
                                                        <constraint firstAttribute="width" constant="17" id="sxy-gj-AZH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N71-dw-PYu">
                                                    <rect key="frame" x="0.0" y="2.5" width="82" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="N71-dw-PYu" firstAttribute="leading" secondItem="1X0-6S-ldY" secondAttribute="leading" id="2dT-Ak-UCX"/>
                                                <constraint firstItem="ZmO-ky-5U4" firstAttribute="centerY" secondItem="1X0-6S-ldY" secondAttribute="centerY" id="RAh-Zd-lh6"/>
                                                <constraint firstItem="N71-dw-PYu" firstAttribute="centerY" secondItem="1X0-6S-ldY" secondAttribute="centerY" id="b6Q-fm-UUI"/>
                                                <constraint firstAttribute="width" constant="107" id="pKq-9O-Udq"/>
                                                <constraint firstAttribute="height" constant="25" id="rRo-kI-yz8"/>
                                                <constraint firstAttribute="trailing" secondItem="ZmO-ky-5U4" secondAttribute="trailing" id="w8X-hH-EO4"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zky-sB-5vq">
                                            <rect key="frame" x="342" y="143" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="QQP-0u-iyu"/>
                                                <constraint firstAttribute="width" constant="17" id="dp0-B2-IHY"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="ic_share"/>
                                            <connections>
                                                <action selector="share:" destination="16a-zu-fqu" eventType="touchUpInside" id="sWW-uY-etH"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMu-sf-7be">
                                            <rect key="frame" x="89.5" y="208" width="196" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFR-kK-nhQ" customClass="RoundEdgesButton" customModule="Songa" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="30"/>
                                                    <color key="backgroundColor" name="textColorHeader"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="    PLAY ALL    ">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="playAll:" destination="16a-zu-fqu" eventType="touchUpInside" id="4nb-Ly-F4k"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYD-jV-Q3p" customClass="RoundEdgesButton" customModule="Songa" customModuleProvider="target">
                                                    <rect key="frame" x="107" y="0.0" width="51" height="30"/>
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.12941176469999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="   MIX   ">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="mix:" destination="16a-zu-fqu" eventType="touchUpInside" id="UFb-sO-qwD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wS-Ut-96h">
                                                    <rect key="frame" x="166" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="AR8-s5-8SV"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_favourite">
                                                        <color key="titleColor" red="0.92941176469999998" green="0.12941176469999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favourite:" destination="16a-zu-fqu" eventType="touchUpInside" id="1JZ-Ph-RHD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fFR-kK-nhQ" firstAttribute="top" secondItem="pMu-sf-7be" secondAttribute="top" id="0HT-oa-mdz"/>
                                                <constraint firstAttribute="bottom" secondItem="fFR-kK-nhQ" secondAttribute="bottom" id="1Ao-zR-LKP"/>
                                                <constraint firstItem="8wS-Ut-96h" firstAttribute="leading" secondItem="lYD-jV-Q3p" secondAttribute="trailing" constant="8" symbolic="YES" id="28P-sJ-qfG"/>
                                                <constraint firstItem="lYD-jV-Q3p" firstAttribute="top" secondItem="8wS-Ut-96h" secondAttribute="top" id="5vJ-Gn-UIx"/>
                                                <constraint firstItem="lYD-jV-Q3p" firstAttribute="baseline" secondItem="fFR-kK-nhQ" secondAttribute="firstBaseline" id="7ZH-In-VgG"/>
                                                <constraint firstAttribute="height" constant="30" id="Fr2-uE-BQb"/>
                                                <constraint firstItem="fFR-kK-nhQ" firstAttribute="baseline" secondItem="lYD-jV-Q3p" secondAttribute="firstBaseline" id="MYD-zZ-sNQ"/>
                                                <constraint firstItem="fFR-kK-nhQ" firstAttribute="top" secondItem="lYD-jV-Q3p" secondAttribute="top" id="ROJ-Qj-PGy"/>
                                                <constraint firstAttribute="width" constant="196" id="bD4-l9-fjD"/>
                                                <constraint firstItem="lYD-jV-Q3p" firstAttribute="bottom" secondItem="8wS-Ut-96h" secondAttribute="bottom" id="sfI-AW-P89"/>
                                                <constraint firstItem="lYD-jV-Q3p" firstAttribute="leading" secondItem="fFR-kK-nhQ" secondAttribute="trailing" constant="8" symbolic="YES" id="vRW-b0-cay"/>
                                                <constraint firstItem="fFR-kK-nhQ" firstAttribute="leading" secondItem="pMu-sf-7be" secondAttribute="leading" id="wha-yv-icc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiY-qs-B2M">
                                            <rect key="frame" x="107.5" y="254" width="160" height="32"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUu-Kn-BKY">
                                                    <rect key="frame" x="20" y="29" width="120" height="3"/>
                                                    <color key="backgroundColor" name="textColorHeader"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OVERVIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEG-bi-QqO" customClass="SongaAccentTextLabel" customModule="Songa" customModuleProvider="target">
                                                    <rect key="frame" x="38" y="8" width="72" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="textColorHeader"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rUu-Kn-BKY" firstAttribute="leading" secondItem="NiY-qs-B2M" secondAttribute="leading" constant="20" id="7RK-iG-jgk"/>
                                                <constraint firstAttribute="width" constant="160" id="K5o-iN-8bn"/>
                                                <constraint firstItem="rUu-Kn-BKY" firstAttribute="centerX" secondItem="NiY-qs-B2M" secondAttribute="centerX" id="S2N-YL-Kgu"/>
                                                <constraint firstItem="rUu-Kn-BKY" firstAttribute="top" secondItem="EEG-bi-QqO" secondAttribute="bottom" constant="5" id="V1c-3p-Qtj"/>
                                                <constraint firstAttribute="height" constant="32" id="VuH-PP-IBI"/>
                                                <constraint firstItem="EEG-bi-QqO" firstAttribute="top" secondItem="NiY-qs-B2M" secondAttribute="topMargin" id="Xtk-LK-Jvp"/>
                                                <constraint firstAttribute="bottom" secondItem="rUu-Kn-BKY" secondAttribute="bottom" id="dgG-Zq-W7I"/>
                                                <constraint firstItem="EEG-bi-QqO" firstAttribute="centerY" secondItem="NiY-qs-B2M" secondAttribute="centerY" id="yPa-cX-8l2"/>
                                                <constraint firstItem="EEG-bi-QqO" firstAttribute="leading" secondItem="NiY-qs-B2M" secondAttribute="leading" constant="38" id="zZZ-R3-3Ax"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pMu-sf-7be" firstAttribute="top" secondItem="VvB-9V-mxb" secondAttribute="bottom" constant="8" id="6p6-Vx-hLj"/>
                                        <constraint firstItem="UdX-2O-4Uo" firstAttribute="top" secondItem="lrl-8O-3Tq" secondAttribute="bottom" constant="8" id="AUy-gF-5gS"/>
                                        <constraint firstItem="1X0-6S-ldY" firstAttribute="leading" secondItem="5MV-yG-PYz" secondAttribute="trailing" constant="16" id="AYA-ZQ-fPP"/>
                                        <constraint firstItem="NiY-qs-B2M" firstAttribute="top" secondItem="pMu-sf-7be" secondAttribute="bottom" constant="16" id="BQ6-nn-p2D"/>
                                        <constraint firstItem="1X0-6S-ldY" firstAttribute="bottom" secondItem="5MV-yG-PYz" secondAttribute="bottom" id="HTY-gP-dH0"/>
                                        <constraint firstAttribute="trailing" secondItem="zky-sB-5vq" secondAttribute="trailing" constant="16" id="InZ-Ms-seY"/>
                                        <constraint firstItem="NiY-qs-B2M" firstAttribute="centerX" secondItem="wS3-AT-bWi" secondAttribute="centerX" id="M0w-Ds-Q7P"/>
                                        <constraint firstItem="pMu-sf-7be" firstAttribute="centerX" secondItem="wS3-AT-bWi" secondAttribute="centerX" id="NTo-bo-y9S"/>
                                        <constraint firstItem="VvB-9V-mxb" firstAttribute="top" secondItem="wS3-AT-bWi" secondAttribute="top" id="Ojb-i2-CTa"/>
                                        <constraint firstItem="5MV-yG-PYz" firstAttribute="leading" secondItem="wS3-AT-bWi" secondAttribute="leading" constant="8" id="QCy-za-VHF"/>
                                        <constraint firstItem="5MV-yG-PYz" firstAttribute="centerY" secondItem="VvB-9V-mxb" secondAttribute="centerY" id="UlB-L9-BH2"/>
                                        <constraint firstItem="lrl-8O-3Tq" firstAttribute="top" secondItem="wS3-AT-bWi" secondAttribute="top" constant="44" id="Wpx-ug-ccV"/>
                                        <constraint firstAttribute="trailing" secondItem="VvB-9V-mxb" secondAttribute="trailing" id="e7o-ax-Fe6"/>
                                        <constraint firstItem="VvB-9V-mxb" firstAttribute="leading" secondItem="wS3-AT-bWi" secondAttribute="leading" id="fHi-LG-Ngl"/>
                                        <constraint firstItem="UdX-2O-4Uo" firstAttribute="leading" secondItem="5MV-yG-PYz" secondAttribute="trailing" constant="16" id="fea-Mt-wVy"/>
                                        <constraint firstItem="j0W-uP-I6i" firstAttribute="leading" secondItem="5MV-yG-PYz" secondAttribute="trailing" constant="16" id="r4u-hY-8cd"/>
                                        <constraint firstItem="zky-sB-5vq" firstAttribute="bottom" secondItem="1X0-6S-ldY" secondAttribute="bottom" id="vJr-Mk-JpK"/>
                                        <constraint firstItem="lrl-8O-3Tq" firstAttribute="leading" secondItem="5MV-yG-PYz" secondAttribute="trailing" constant="16" id="vea-bc-86y"/>
                                        <constraint firstItem="j0W-uP-I6i" firstAttribute="top" secondItem="UdX-2O-4Uo" secondAttribute="bottom" constant="8" id="zxh-PQ-hhK"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" id="Kfq-Lz-rz9" customClass="TrackTableCell" customModule="Songa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="314" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kfq-Lz-rz9" id="XOb-G9-1Zd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_downloaded" translatesAutoresizingMaskIntoConstraints="NO" id="8wO-HB-2P8">
                                                    <rect key="frame" x="317" y="29" width="17" height="17"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="fbn-ry-hew"/>
                                                        <constraint firstAttribute="height" constant="17" id="rsI-kA-ayK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of2-Aa-8EL">
                                                    <rect key="frame" x="8" y="28" width="20" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.5" id="ilG-J8-WNb"/>
                                                        <constraint firstAttribute="width" constant="20" id="p9O-tv-PSM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYx-qi-Z6k">
                                                    <rect key="frame" x="342" y="25" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="GkD-DR-0eE"/>
                                                        <constraint firstAttribute="width" constant="25" id="qZb-dn-W1E"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="ic_options"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AVB-qF-5se">
                                                    <rect key="frame" x="35" y="12.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="twr-Lt-4xB"/>
                                                        <constraint firstAttribute="height" constant="50" id="wh9-wV-EiI"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTa-X9-1Ve">
                                                    <rect key="frame" x="93" y="17" width="216" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHm-5u-q5D">
                                                            <rect key="frame" x="8" y="0.0" width="200" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="Rlz-ge-Ukv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G1-Yz-DYa">
                                                            <rect key="frame" x="8" y="26" width="200" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="YIK-RF-g1J"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="8G1-Yz-DYa" firstAttribute="leading" secondItem="UTa-X9-1Ve" secondAttribute="leading" constant="8" id="1r4-kC-t3P"/>
                                                        <constraint firstAttribute="bottom" secondItem="8G1-Yz-DYa" secondAttribute="bottom" id="Eta-LF-cQL"/>
                                                        <constraint firstItem="OHm-5u-q5D" firstAttribute="top" secondItem="UTa-X9-1Ve" secondAttribute="top" id="MY7-tq-VMV"/>
                                                        <constraint firstAttribute="trailing" secondItem="OHm-5u-q5D" secondAttribute="trailing" constant="8" id="VUc-Tp-KZe"/>
                                                        <constraint firstAttribute="trailing" secondItem="8G1-Yz-DYa" secondAttribute="trailing" constant="8" id="rzU-u3-YCX"/>
                                                        <constraint firstAttribute="height" constant="41" id="sga-oJ-9ad"/>
                                                        <constraint firstItem="OHm-5u-q5D" firstAttribute="leading" secondItem="UTa-X9-1Ve" secondAttribute="leading" constant="8" id="w67-jH-iK1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AVB-qF-5se" firstAttribute="centerY" secondItem="XOb-G9-1Zd" secondAttribute="centerY" id="4Vz-cp-1Bo"/>
                                                <constraint firstItem="qYx-qi-Z6k" firstAttribute="leading" secondItem="8wO-HB-2P8" secondAttribute="trailing" constant="8" id="Ahf-5S-Rqq"/>
                                                <constraint firstItem="UTa-X9-1Ve" firstAttribute="centerY" secondItem="XOb-G9-1Zd" secondAttribute="centerY" id="Fgr-On-FY8"/>
                                                <constraint firstAttribute="trailing" secondItem="qYx-qi-Z6k" secondAttribute="trailing" constant="8" id="HOu-q4-AAC"/>
                                                <constraint firstItem="Of2-Aa-8EL" firstAttribute="centerY" secondItem="XOb-G9-1Zd" secondAttribute="centerY" id="PeO-lf-esU"/>
                                                <constraint firstItem="Of2-Aa-8EL" firstAttribute="leading" secondItem="XOb-G9-1Zd" secondAttribute="leading" constant="8" id="Raf-hL-C80"/>
                                                <constraint firstItem="8wO-HB-2P8" firstAttribute="leading" secondItem="UTa-X9-1Ve" secondAttribute="trailing" constant="8" id="SSM-It-U2L"/>
                                                <constraint firstItem="AVB-qF-5se" firstAttribute="leading" secondItem="Of2-Aa-8EL" secondAttribute="trailing" constant="7" id="fXJ-pr-ii3"/>
                                                <constraint firstItem="8wO-HB-2P8" firstAttribute="centerY" secondItem="XOb-G9-1Zd" secondAttribute="centerY" id="lc6-PC-aIB"/>
                                                <constraint firstItem="qYx-qi-Z6k" firstAttribute="centerY" secondItem="XOb-G9-1Zd" secondAttribute="centerY" id="pQs-Ln-ua3"/>
                                                <constraint firstItem="UTa-X9-1Ve" firstAttribute="leading" secondItem="AVB-qF-5se" secondAttribute="trailing" constant="8" id="pRg-ar-Nxc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnOptions" destination="qYx-qi-Z6k" id="V8G-y2-V0w"/>
                                            <outlet property="ivDownloaded" destination="8wO-HB-2P8" id="tM8-pT-VTh"/>
                                            <outlet property="ivTrackCover" destination="AVB-qF-5se" id="wbV-l2-z96"/>
                                            <outlet property="lblArtist" destination="8G1-Yz-DYa" id="oIq-BK-9rT"/>
                                            <outlet property="lblTitle" destination="OHm-5u-q5D" id="Gc9-Ca-2Fc"/>
                                            <outlet property="lblTrackIndex" destination="Of2-Aa-8EL" id="g5T-xO-DxL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="colorPrimary"/>
                        <constraints>
                            <constraint firstItem="WuJ-eI-TnE" firstAttribute="bottom" secondItem="1r2-oa-Fb7" secondAttribute="bottom" id="6Mt-c3-s2F"/>
                            <constraint firstItem="WuJ-eI-TnE" firstAttribute="trailing" secondItem="1r2-oa-Fb7" secondAttribute="trailing" id="Ii4-ob-YWg"/>
                            <constraint firstItem="WuJ-eI-TnE" firstAttribute="leading" secondItem="1r2-oa-Fb7" secondAttribute="leading" id="QyW-oO-Ce8"/>
                            <constraint firstItem="WuJ-eI-TnE" firstAttribute="top" secondItem="I5Q-cL-bDA" secondAttribute="top" id="XKD-S6-8tq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1r2-oa-Fb7"/>
                    </view>
                    <connections>
                        <outlet property="btnFavourite" destination="8wS-Ut-96h" id="upd-GU-9D6"/>
                        <outlet property="btnShare" destination="zky-sB-5vq" id="p4N-wN-ggA"/>
                        <outlet property="ivCover" destination="5MV-yG-PYz" id="Li8-IQ-XiJ"/>
                        <outlet property="ivCoverBg" destination="VvB-9V-mxb" id="QKC-Yn-nJ1"/>
                        <outlet property="ivDownload" destination="ZmO-ky-5U4" id="cor-f6-UeI"/>
                        <outlet property="lblAlbumTitle" destination="lrl-8O-3Tq" id="rrk-16-mW0"/>
                        <outlet property="lblArtistName" destination="UdX-2O-4Uo" id="ZXh-j2-16N"/>
                        <outlet property="lblDownload" destination="N71-dw-PYu" id="yR5-6I-y2r"/>
                        <outlet property="lblTrackCount" destination="j0W-uP-I6i" id="Smv-cr-Bet"/>
                        <outlet property="tvTracks" destination="WuJ-eI-TnE" id="96a-BD-Swe"/>
                        <outlet property="viewDownload" destination="1X0-6S-ldY" id="yWZ-r0-mzy"/>
                        <segue destination="lD1-JX-7vF" kind="show" identifier="segueArtistPage" id="pzM-gb-6uq"/>
                        <segue destination="L38-tg-nz9" kind="show" identifier="segueAddToPlaylist" id="fQZ-qK-aDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciV-gj-7kL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="-261.31934032983509"/>
        </scene>
        <!--ArtistPage-->
        <scene sceneID="zlo-Hx-Vyy">
            <objects>
                <viewControllerPlaceholder storyboardName="ArtistPage" id="lD1-JX-7vF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xIY-dg-OxK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnW-Fw-gws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872" y="-454"/>
        </scene>
        <!--AddToPlaylist-->
        <scene sceneID="BvD-5w-K8o">
            <objects>
                <viewControllerPlaceholder storyboardName="AddToPlaylist" id="L38-tg-nz9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0VG-xH-oLe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3d-Ar-Oln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="-262"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_album" width="300" height="300"/>
        <image name="ic_download" width="64" height="64"/>
        <image name="ic_downloaded" width="100" height="100"/>
        <image name="ic_favourite" width="100" height="100"/>
        <image name="ic_options" width="33.333332061767578" height="33.333332061767578"/>
        <image name="ic_share" width="48" height="48"/>
        <image name="no_cover" width="128" height="128"/>
        <namedColor name="colorPrimary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColorHeader">
            <color red="0.92549019607843142" green="0.12549019607843137" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
