<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fKx-7X-QKU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddToPlaylist-->
        <scene sceneID="EgM-al-KdV">
            <objects>
                <viewControllerPlaceholder storyboardName="AddToPlaylist" id="cGy-CK-CIW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="27K-jf-G3p"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZt-bS-QSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="1184"/>
        </scene>
        <!--AlbumPage-->
        <scene sceneID="zWv-ff-yKs">
            <objects>
                <viewControllerPlaceholder storyboardName="AlbumPage" id="6yt-Qu-adM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKg-sS-Sck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="1202"/>
        </scene>
        <!--Artist Description View Controller-->
        <scene sceneID="Xpo-hj-wgQ">
            <objects>
                <viewController storyboardIdentifier="biography" id="exi-qX-hMH" customClass="ArtistDescriptionViewController" customModule="Songa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ues-1H-GP2" customClass="BackgroundView" customModule="Songa" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mA0-pj-GjD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" lineBreakMode="tailTruncation" numberOfLines="300" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcd-rq-hsJ">
                                        <rect key="frame" x="16" y="20" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wcd-rq-hsJ" firstAttribute="leading" secondItem="mA0-pj-GjD" secondAttribute="leading" constant="16" id="4UR-OH-bUP"/>
                                    <constraint firstAttribute="bottom" secondItem="Wcd-rq-hsJ" secondAttribute="bottom" constant="16" id="Rjh-Pl-raP"/>
                                    <constraint firstItem="Wcd-rq-hsJ" firstAttribute="trailing" secondItem="mA0-pj-GjD" secondAttribute="trailingMargin" constant="16" id="bGu-Q9-u24"/>
                                    <constraint firstItem="Wcd-rq-hsJ" firstAttribute="top" secondItem="mA0-pj-GjD" secondAttribute="top" constant="20" id="e7b-Ze-cMV"/>
                                    <constraint firstItem="Wcd-rq-hsJ" firstAttribute="width" secondItem="mA0-pj-GjD" secondAttribute="width" constant="-32" id="x8k-nQ-C1v"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mA0-pj-GjD" secondAttribute="trailing" id="3vw-sr-eYu"/>
                            <constraint firstItem="mA0-pj-GjD" firstAttribute="leading" secondItem="ues-1H-GP2" secondAttribute="leading" id="Ox7-u8-C0j"/>
                            <constraint firstItem="hLT-k3-8cc" firstAttribute="bottom" secondItem="mA0-pj-GjD" secondAttribute="bottom" id="Ysw-Dx-d6y"/>
                            <constraint firstItem="mA0-pj-GjD" firstAttribute="top" secondItem="ues-1H-GP2" secondAttribute="top" id="oBY-yQ-UHx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hLT-k3-8cc"/>
                    </view>
                    <connections>
                        <outlet property="lblBio" destination="Wcd-rq-hsJ" id="1zM-6A-2Ot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH1-bE-5QR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="608"/>
        </scene>
        <!--Artist Page View Controller-->
        <scene sceneID="df5-XT-iw2">
            <objects>
                <viewController id="fKx-7X-QKU" customClass="ArtistPageViewController" customModule="Songa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEa-Dj-9R0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z03-L5-ygx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="VQS-gs-7Ko">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_album" translatesAutoresizingMaskIntoConstraints="NO" id="sWj-3F-Rvo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <color key="backgroundColor" name="colorPrimary"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="CSW-gE-sIE"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_cover" translatesAutoresizingMaskIntoConstraints="NO" id="q2q-tX-LeM">
                                            <rect key="frame" x="8" y="40" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="q2q-tX-LeM" secondAttribute="height" multiplier="1:1" id="9ZB-aD-PT7"/>
                                                <constraint firstAttribute="width" constant="120" id="dUs-mg-Smo"/>
                                                <constraint firstAttribute="height" constant="120" id="zvY-zK-qcs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Once A Child" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr7-Bb-aIU">
                                            <rect key="frame" x="136" y="40" width="105.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="wM2-kI-Cw9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTa-22-Euc">
                                            <rect key="frame" x="136" y="60" width="231" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="KaQ-wd-xi5"/>
                                            </constraints>
                                            <string key="text">Vanessa Hau Mdee (born 7 June 1988 in Arusha, Tanzania), also referred to as Vee Money, is a Tanzanian recording artist, songwriter, youth activist, TV and radio host. Mdee is popularly known for being the first ever Tanzanian MTV VJ. She later rose to prominence as a radio and TV host, hosting Epic Bongo Star </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMB-ya-pB4">
                                            <rect key="frame" x="342" y="143" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="OfG-2z-qhf"/>
                                                <constraint firstAttribute="height" constant="17" id="yaD-R5-grd"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="ic_share"/>
                                            <connections>
                                                <action selector="share:" destination="fKx-7X-QKU" eventType="touchUpInside" id="MqJ-2C-LQw"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ari-8F-AAi">
                                            <rect key="frame" x="89.5" y="208" width="196" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbd-83-1mg" customClass="RoundEdgesButton" customModule="Songa" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="30"/>
                                                    <color key="backgroundColor" name="textColorHeader"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="    PLAY ALL    ">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="playAll:" destination="fKx-7X-QKU" eventType="touchUpInside" id="HF1-36-tMv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9U-kf-uD9" customClass="RoundEdgesButton" customModule="Songa" customModuleProvider="target">
                                                    <rect key="frame" x="107" y="0.0" width="51" height="30"/>
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.12941176469999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="   MIX   ">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="mix:" destination="fKx-7X-QKU" eventType="touchUpInside" id="rhr-df-j23"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQe-hB-RYQ">
                                                    <rect key="frame" x="166" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="31z-KT-Gar"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_favourite">
                                                        <color key="titleColor" red="0.92941176469999998" green="0.12941176469999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favourite:" destination="fKx-7X-QKU" eventType="touchUpInside" id="bMU-kn-UsA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="196" id="840-03-URq"/>
                                                <constraint firstItem="y9U-kf-uD9" firstAttribute="baseline" secondItem="Sbd-83-1mg" secondAttribute="firstBaseline" id="EUx-ch-FDF"/>
                                                <constraint firstItem="y9U-kf-uD9" firstAttribute="leading" secondItem="Sbd-83-1mg" secondAttribute="trailing" constant="8" symbolic="YES" id="U8K-dr-ZDY"/>
                                                <constraint firstItem="y9U-kf-uD9" firstAttribute="bottom" secondItem="DQe-hB-RYQ" secondAttribute="bottom" id="UBl-a2-nbj"/>
                                                <constraint firstItem="Sbd-83-1mg" firstAttribute="top" secondItem="y9U-kf-uD9" secondAttribute="top" id="ZbL-Sa-Y0N"/>
                                                <constraint firstItem="Sbd-83-1mg" firstAttribute="top" secondItem="ari-8F-AAi" secondAttribute="top" id="fmA-0v-m5o"/>
                                                <constraint firstAttribute="bottom" secondItem="Sbd-83-1mg" secondAttribute="bottom" id="hO3-mH-zYx"/>
                                                <constraint firstItem="Sbd-83-1mg" firstAttribute="baseline" secondItem="y9U-kf-uD9" secondAttribute="firstBaseline" id="hPJ-t1-URw"/>
                                                <constraint firstAttribute="height" constant="30" id="qz0-as-ycc"/>
                                                <constraint firstItem="y9U-kf-uD9" firstAttribute="top" secondItem="DQe-hB-RYQ" secondAttribute="top" id="ryf-mX-zjo"/>
                                                <constraint firstItem="Sbd-83-1mg" firstAttribute="leading" secondItem="ari-8F-AAi" secondAttribute="leading" id="tpW-Qi-Fmd"/>
                                                <constraint firstItem="DQe-hB-RYQ" firstAttribute="leading" secondItem="y9U-kf-uD9" secondAttribute="trailing" constant="8" symbolic="YES" id="xH0-Ix-Orw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgA-76-r1j">
                                            <rect key="frame" x="107.5" y="254" width="160" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxh-WX-OQl">
                                                    <rect key="frame" x="16" y="37" width="128" height="2"/>
                                                    <color key="backgroundColor" name="textColorHeader"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="8ux-At-Rav"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OVERVIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8Q-Xv-CAk" customClass="SongaAccentTextLabel" customModule="Songa" customModuleProvider="target">
                                                    <rect key="frame" x="44" y="8" width="72" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="textColorHeader"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="B8Q-Xv-CAk" firstAttribute="centerY" secondItem="TgA-76-r1j" secondAttribute="centerY" id="GYo-Hr-Wgw"/>
                                                <constraint firstAttribute="width" constant="160" id="GgZ-zl-89B"/>
                                                <constraint firstItem="yxh-WX-OQl" firstAttribute="leading" secondItem="TgA-76-r1j" secondAttribute="leading" constant="16" id="L8a-FL-nro"/>
                                                <constraint firstAttribute="trailing" secondItem="yxh-WX-OQl" secondAttribute="trailing" constant="16" id="OCc-Ku-IdR"/>
                                                <constraint firstItem="B8Q-Xv-CAk" firstAttribute="top" secondItem="TgA-76-r1j" secondAttribute="topMargin" id="PIp-SE-3qg"/>
                                                <constraint firstAttribute="height" constant="40" id="jBg-g0-Sgq"/>
                                                <constraint firstItem="yxh-WX-OQl" firstAttribute="top" secondItem="B8Q-Xv-CAk" secondAttribute="bottom" constant="5" id="jkj-cF-KXS"/>
                                                <constraint firstItem="B8Q-Xv-CAk" firstAttribute="centerX" secondItem="TgA-76-r1j" secondAttribute="centerX" id="kbd-qG-rRk"/>
                                                <constraint firstItem="yxh-WX-OQl" firstAttribute="centerX" secondItem="TgA-76-r1j" secondAttribute="centerX" id="xbW-b7-YzJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gR-da-vRb">
                                            <rect key="frame" x="136" y="133" width="198" height="27"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_followers" translatesAutoresizingMaskIntoConstraints="NO" id="6mq-KY-Jzj">
                                                    <rect key="frame" x="0.0" y="6.5" width="16" height="14"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Oug-Yy-JDr"/>
                                                        <constraint firstAttribute="width" constant="16" id="piH-uR-MAD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHh-Hh-6NZ">
                                                    <rect key="frame" x="24" y="6.5" width="74" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="O1x-ww-PzZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6mq-KY-Jzj" firstAttribute="leading" secondItem="4gR-da-vRb" secondAttribute="leading" id="6cu-Lb-KnG"/>
                                                <constraint firstAttribute="height" constant="27" id="iDd-kI-vbh"/>
                                                <constraint firstItem="nHh-Hh-6NZ" firstAttribute="leading" secondItem="6mq-KY-Jzj" secondAttribute="trailing" constant="8" id="ps7-Xz-kOp"/>
                                                <constraint firstItem="6mq-KY-Jzj" firstAttribute="centerY" secondItem="4gR-da-vRb" secondAttribute="centerY" id="rCg-OJ-pqQ"/>
                                                <constraint firstItem="nHh-Hh-6NZ" firstAttribute="centerY" secondItem="4gR-da-vRb" secondAttribute="centerY" id="wN4-x3-AvC"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPQ-jb-5WG">
                                            <rect key="frame" x="136" y="110" width="34" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="IHy-cz-7Yl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="More">
                                                <color key="titleColor" name="textColorHeader"/>
                                            </state>
                                            <connections>
                                                <segue destination="exi-qX-hMH" kind="show" id="TiJ-Hc-LzV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="TgA-76-r1j" firstAttribute="centerX" secondItem="VQS-gs-7Ko" secondAttribute="centerX" id="DCj-Zj-oV2"/>
                                        <constraint firstItem="oTa-22-Euc" firstAttribute="top" secondItem="xr7-Bb-aIU" secondAttribute="bottom" id="EnF-sz-YzV"/>
                                        <constraint firstItem="sWj-3F-Rvo" firstAttribute="leading" secondItem="VQS-gs-7Ko" secondAttribute="leading" id="IfD-jq-XZN"/>
                                        <constraint firstItem="uMB-ya-pB4" firstAttribute="leading" secondItem="4gR-da-vRb" secondAttribute="trailing" constant="8" id="LIF-Gu-MJa"/>
                                        <constraint firstItem="q2q-tX-LeM" firstAttribute="leading" secondItem="VQS-gs-7Ko" secondAttribute="leading" constant="8" id="UbL-Gu-qIn"/>
                                        <constraint firstItem="q2q-tX-LeM" firstAttribute="centerY" secondItem="sWj-3F-Rvo" secondAttribute="centerY" id="VBa-uJ-frG"/>
                                        <constraint firstAttribute="trailing" secondItem="sWj-3F-Rvo" secondAttribute="trailing" id="W1l-If-hCJ"/>
                                        <constraint firstItem="xr7-Bb-aIU" firstAttribute="top" secondItem="q2q-tX-LeM" secondAttribute="top" id="Y3p-np-HOl"/>
                                        <constraint firstItem="sWj-3F-Rvo" firstAttribute="top" secondItem="VQS-gs-7Ko" secondAttribute="top" id="a5b-sn-Wid"/>
                                        <constraint firstItem="ari-8F-AAi" firstAttribute="centerX" secondItem="VQS-gs-7Ko" secondAttribute="centerX" id="bzr-gn-wEb"/>
                                        <constraint firstItem="CPQ-jb-5WG" firstAttribute="top" secondItem="oTa-22-Euc" secondAttribute="bottom" id="c6O-0x-zBL"/>
                                        <constraint firstItem="xr7-Bb-aIU" firstAttribute="leading" secondItem="q2q-tX-LeM" secondAttribute="trailing" constant="8" id="fyv-bR-OQM"/>
                                        <constraint firstItem="CPQ-jb-5WG" firstAttribute="leading" secondItem="q2q-tX-LeM" secondAttribute="trailing" constant="8" id="h1R-SO-mn9"/>
                                        <constraint firstItem="TgA-76-r1j" firstAttribute="top" secondItem="ari-8F-AAi" secondAttribute="bottom" constant="16" id="hGI-RW-aM9"/>
                                        <constraint firstItem="4gR-da-vRb" firstAttribute="bottom" secondItem="q2q-tX-LeM" secondAttribute="bottom" id="iPn-eB-Mjz"/>
                                        <constraint firstItem="oTa-22-Euc" firstAttribute="leading" secondItem="q2q-tX-LeM" secondAttribute="trailing" constant="8" id="oIV-Rr-VPM"/>
                                        <constraint firstAttribute="trailing" secondItem="uMB-ya-pB4" secondAttribute="trailing" constant="16" id="p2R-Bd-KlX"/>
                                        <constraint firstItem="uMB-ya-pB4" firstAttribute="bottom" secondItem="q2q-tX-LeM" secondAttribute="bottom" id="sB8-od-3Fe"/>
                                        <constraint firstItem="4gR-da-vRb" firstAttribute="leading" secondItem="q2q-tX-LeM" secondAttribute="trailing" constant="8" id="woe-3b-Rbd"/>
                                        <constraint firstAttribute="trailing" secondItem="oTa-22-Euc" secondAttribute="trailing" constant="8" id="yrZ-WY-lvP"/>
                                        <constraint firstItem="ari-8F-AAi" firstAttribute="top" secondItem="sWj-3F-Rvo" secondAttribute="bottom" constant="8" id="zfr-Mk-GSD"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="gtI-O6-sS7">
                                    <rect key="frame" x="0.0" y="431" width="375" height="252"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcd-Ee-ZcA">
                                            <rect key="frame" x="16" y="16" width="359" height="18"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="w9Q-Qo-1MP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Kt-pD-cZr">
                                            <rect key="frame" x="0.0" y="50" width="375" height="194"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="194" id="EgA-fg-7MG"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ApW-Vu-87q">
                                                <size key="itemSize" width="160" height="194"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="albumCell" id="vTq-aq-tjp" customClass="AlbumCell" customModule="Songa" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="194"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="194"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DY9-ie-PQt">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="160" id="uQa-9A-Rtd"/>
                                                                    <constraint firstAttribute="height" constant="160" id="vCG-no-1Qy"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUE-Bj-Dqh">
                                                                <rect key="frame" x="8" y="168" width="144" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="hZI-c0-y6c"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="HUE-Bj-Dqh" firstAttribute="leading" secondItem="vTq-aq-tjp" secondAttribute="leading" constant="8" id="2XR-UK-19s"/>
                                                        <constraint firstItem="HUE-Bj-Dqh" firstAttribute="top" secondItem="DY9-ie-PQt" secondAttribute="bottom" constant="8" id="3U5-gc-tZJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="HUE-Bj-Dqh" secondAttribute="trailing" constant="8" id="9Cr-jf-vSJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="DY9-ie-PQt" secondAttribute="trailing" id="9YR-7j-7SZ"/>
                                                        <constraint firstItem="DY9-ie-PQt" firstAttribute="top" secondItem="vTq-aq-tjp" secondAttribute="top" id="RID-Rf-rtt"/>
                                                        <constraint firstAttribute="bottom" secondItem="HUE-Bj-Dqh" secondAttribute="bottom" constant="8" id="ep9-D5-IH5"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="ivCover" destination="DY9-ie-PQt" id="vHI-PB-NvH"/>
                                                        <outlet property="lblTitle" destination="HUE-Bj-Dqh" id="VD7-oU-bYR"/>
                                                        <segue destination="6yt-Qu-adM" kind="show" id="eZx-Ge-f1W"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="mcd-Ee-ZcA" firstAttribute="top" secondItem="gtI-O6-sS7" secondAttribute="top" constant="16" id="0kz-Vv-1BA"/>
                                        <constraint firstAttribute="trailing" secondItem="mcd-Ee-ZcA" secondAttribute="trailing" id="EYj-Dc-csL"/>
                                        <constraint firstItem="4Kt-pD-cZr" firstAttribute="leading" secondItem="gtI-O6-sS7" secondAttribute="leading" id="Exr-KA-Ie9"/>
                                        <constraint firstItem="4Kt-pD-cZr" firstAttribute="top" secondItem="mcd-Ee-ZcA" secondAttribute="bottom" constant="16" id="h7t-TS-4Yb"/>
                                        <constraint firstItem="mcd-Ee-ZcA" firstAttribute="leading" secondItem="gtI-O6-sS7" secondAttribute="leading" constant="16" id="psY-g6-EDN"/>
                                        <constraint firstAttribute="bottom" secondItem="4Kt-pD-cZr" secondAttribute="bottom" constant="8" id="um9-j8-ebS"/>
                                        <constraint firstAttribute="trailing" secondItem="4Kt-pD-cZr" secondAttribute="trailing" id="vAG-Rb-ame"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" id="072-Ge-R7A" customClass="TrackTableCell" customModule="Songa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="072-Ge-R7A" id="ugr-h8-OLw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_downloaded" translatesAutoresizingMaskIntoConstraints="NO" id="yUJ-ha-49K">
                                                    <rect key="frame" x="317" y="29" width="17" height="17"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="1dF-VD-GmN"/>
                                                        <constraint firstAttribute="width" constant="17" id="VyB-fx-Oo3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2f-Je-WIj">
                                                    <rect key="frame" x="8" y="28" width="20" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="0jY-Bp-Kyp"/>
                                                        <constraint firstAttribute="height" constant="19.5" id="G4o-cB-oeh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7D-dx-OD0">
                                                    <rect key="frame" x="342" y="25" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="7BL-pU-SIW"/>
                                                        <constraint firstAttribute="width" constant="25" id="xEx-3K-4dz"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_options"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OJB-qg-8Ru">
                                                    <rect key="frame" x="35" y="12.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="aal-1u-vko"/>
                                                        <constraint firstAttribute="width" constant="50" id="rtf-0f-A5G"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eph-YQ-B2j">
                                                    <rect key="frame" x="93" y="17" width="216" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfA-9Y-8wj">
                                                            <rect key="frame" x="8" y="0.0" width="200" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="bRO-lL-IC3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhE-V8-9go">
                                                            <rect key="frame" x="8" y="26" width="200" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="SjI-tx-x85"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="3fA-BH-8Zb"/>
                                                        <constraint firstItem="OhE-V8-9go" firstAttribute="leading" secondItem="eph-YQ-B2j" secondAttribute="leading" constant="8" id="3oW-No-WGf"/>
                                                        <constraint firstAttribute="bottom" secondItem="OhE-V8-9go" secondAttribute="bottom" id="G0T-SR-bx1"/>
                                                        <constraint firstItem="VfA-9Y-8wj" firstAttribute="top" secondItem="eph-YQ-B2j" secondAttribute="top" id="JfS-QC-mGU"/>
                                                        <constraint firstItem="VfA-9Y-8wj" firstAttribute="leading" secondItem="eph-YQ-B2j" secondAttribute="leading" constant="8" id="rEk-pq-n6E"/>
                                                        <constraint firstAttribute="trailing" secondItem="VfA-9Y-8wj" secondAttribute="trailing" constant="8" id="rnd-89-mvt"/>
                                                        <constraint firstAttribute="trailing" secondItem="OhE-V8-9go" secondAttribute="trailing" constant="8" id="ya1-Ae-yi6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OJB-qg-8Ru" firstAttribute="leading" secondItem="e2f-Je-WIj" secondAttribute="trailing" constant="7" id="114-Ep-dxb"/>
                                                <constraint firstAttribute="trailing" secondItem="g7D-dx-OD0" secondAttribute="trailing" constant="8" id="3Hd-VH-QP7"/>
                                                <constraint firstItem="OJB-qg-8Ru" firstAttribute="centerY" secondItem="ugr-h8-OLw" secondAttribute="centerY" id="682-ED-uKF"/>
                                                <constraint firstItem="eph-YQ-B2j" firstAttribute="leading" secondItem="OJB-qg-8Ru" secondAttribute="trailing" constant="8" id="Lvv-IS-ala"/>
                                                <constraint firstItem="e2f-Je-WIj" firstAttribute="leading" secondItem="ugr-h8-OLw" secondAttribute="leading" constant="8" id="M2I-DC-YaZ"/>
                                                <constraint firstItem="e2f-Je-WIj" firstAttribute="centerY" secondItem="ugr-h8-OLw" secondAttribute="centerY" id="OtQ-YG-4b9"/>
                                                <constraint firstItem="yUJ-ha-49K" firstAttribute="centerY" secondItem="ugr-h8-OLw" secondAttribute="centerY" id="ajE-JE-0yF"/>
                                                <constraint firstItem="yUJ-ha-49K" firstAttribute="leading" secondItem="eph-YQ-B2j" secondAttribute="trailing" constant="8" id="ds9-pi-Ayp"/>
                                                <constraint firstItem="g7D-dx-OD0" firstAttribute="leading" secondItem="yUJ-ha-49K" secondAttribute="trailing" constant="8" id="lqy-Ac-XvE"/>
                                                <constraint firstItem="eph-YQ-B2j" firstAttribute="centerY" secondItem="ugr-h8-OLw" secondAttribute="centerY" id="o5d-OF-G2k"/>
                                                <constraint firstItem="g7D-dx-OD0" firstAttribute="centerY" secondItem="ugr-h8-OLw" secondAttribute="centerY" id="p5t-PX-hzd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnOptions" destination="g7D-dx-OD0" id="uqV-Ih-vG6"/>
                                            <outlet property="ivDownloaded" destination="yUJ-ha-49K" id="ngK-ET-3QJ"/>
                                            <outlet property="ivTrackCover" destination="OJB-qg-8Ru" id="YfB-9o-PcE"/>
                                            <outlet property="lblArtist" destination="OhE-V8-9go" id="2Uz-iI-uIS"/>
                                            <outlet property="lblTitle" destination="VfA-9Y-8wj" id="wFq-bD-YXr"/>
                                            <outlet property="lblTrackIndex" destination="e2f-Je-WIj" id="v5F-wK-eD3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Z03-L5-ygx" firstAttribute="top" secondItem="YEa-Dj-9R0" secondAttribute="top" id="2jA-he-0Dn"/>
                            <constraint firstItem="Z03-L5-ygx" firstAttribute="trailing" secondItem="OSD-DZ-wiI" secondAttribute="trailing" id="7KV-KR-n4w"/>
                            <constraint firstItem="Z03-L5-ygx" firstAttribute="leading" secondItem="OSD-DZ-wiI" secondAttribute="leading" id="eM7-6A-KET"/>
                            <constraint firstItem="Z03-L5-ygx" firstAttribute="bottom" secondItem="OSD-DZ-wiI" secondAttribute="bottom" id="tRM-6w-1Jx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OSD-DZ-wiI"/>
                    </view>
                    <connections>
                        <outlet property="btnFavourite" destination="DQe-hB-RYQ" id="xzj-Hn-58B"/>
                        <outlet property="btnMore" destination="CPQ-jb-5WG" id="ciC-Ho-8MO"/>
                        <outlet property="btnShare" destination="uMB-ya-pB4" id="scH-gG-uYu"/>
                        <outlet property="cvAlbums" destination="4Kt-pD-cZr" id="2mP-eo-q8a"/>
                        <outlet property="ivCover" destination="q2q-tX-LeM" id="DCZ-01-fws"/>
                        <outlet property="ivCoverBg" destination="sWj-3F-Rvo" id="yMp-CT-cWA"/>
                        <outlet property="lblAlbums" destination="mcd-Ee-ZcA" id="oBJ-Dh-TCh"/>
                        <outlet property="lblArtistTitle" destination="xr7-Bb-aIU" id="qRT-l2-JB1"/>
                        <outlet property="lblBio" destination="oTa-22-Euc" id="6s8-aE-WSC"/>
                        <outlet property="lblFollowers" destination="nHh-Hh-6NZ" id="ZA0-hC-33S"/>
                        <outlet property="tvTracks" destination="Z03-L5-ygx" id="mNy-hY-pFz"/>
                        <segue destination="cGy-CK-CIW" kind="show" identifier="segueAddToPlaylist" id="jvY-aG-1yI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPl-Ig-gHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="692.20389805097454"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_album" width="300" height="300"/>
        <image name="ic_downloaded" width="100" height="100"/>
        <image name="ic_favourite" width="100" height="100"/>
        <image name="ic_followers" width="24" height="24"/>
        <image name="ic_options" width="33.333332061767578" height="33.333332061767578"/>
        <image name="ic_share" width="48" height="48"/>
        <image name="no_cover" width="128" height="128"/>
        <namedColor name="colorPrimary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColorHeader">
            <color red="0.92549019607843142" green="0.12549019607843137" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
