<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l72-ay-m5b">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ArtistPage-->
        <scene sceneID="5mx-wY-Lkl">
            <objects>
                <viewControllerPlaceholder storyboardName="ArtistPage" id="nhu-SO-h2W" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3l1-XO-ouI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="703"/>
        </scene>
        <!--AddToPlaylist-->
        <scene sceneID="jH8-bd-NsD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="A" storyboardName="AddToPlaylist" id="foB-5h-hW9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hzy-Vt-BIv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoq-7D-yc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="906"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="TxQ-AJ-SSM">
            <objects>
                <viewController id="l72-ay-m5b" customClass="TestViewController" customModule="Songa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ry4-5t-Ozd" customClass="BackgroundView" customModule="Songa" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iLa-V6-2oJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="aSx-Fc-9Nh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_album" translatesAutoresizingMaskIntoConstraints="NO" id="eJQ-pT-Dkp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="xbZ-Tu-a0j"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_cover" translatesAutoresizingMaskIntoConstraints="NO" id="HrA-Ly-iy1">
                                            <rect key="frame" x="8" y="40" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="a7y-2t-Poy"/>
                                                <constraint firstAttribute="width" constant="120" id="kfj-YV-TkM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Once A Child" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKt-BM-W8S">
                                            <rect key="frame" x="144" y="44" width="105.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Wfo-vg-ksK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated On" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yS-7s-DZv" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                            <rect key="frame" x="144" y="72" width="223" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Qh7-Rj-4ct"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGw-2e-Yf8">
                                            <rect key="frame" x="144" y="135" width="107" height="25"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_download" translatesAutoresizingMaskIntoConstraints="NO" id="P3R-zG-Sdo">
                                                    <rect key="frame" x="90" y="4" width="17" height="17"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="P7k-iZ-0VG"/>
                                                        <constraint firstAttribute="width" constant="17" id="oM2-ec-IEU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lw-of-Mqf">
                                                    <rect key="frame" x="0.0" y="2.5" width="82" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3Lw-of-Mqf" firstAttribute="centerY" secondItem="DGw-2e-Yf8" secondAttribute="centerY" id="GFP-hU-G1n"/>
                                                <constraint firstAttribute="height" constant="25" id="aHD-t3-wYV"/>
                                                <constraint firstAttribute="trailing" secondItem="P3R-zG-Sdo" secondAttribute="trailing" id="dLD-RR-TFQ"/>
                                                <constraint firstItem="3Lw-of-Mqf" firstAttribute="leading" secondItem="DGw-2e-Yf8" secondAttribute="leading" id="f1Q-5C-dfp"/>
                                                <constraint firstItem="P3R-zG-Sdo" firstAttribute="centerY" secondItem="DGw-2e-Yf8" secondAttribute="centerY" id="kRW-BE-7gg"/>
                                                <constraint firstAttribute="width" constant="107" id="m4y-mJ-J9P"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xds-EP-ZjE">
                                            <rect key="frame" x="342" y="143" width="17" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="3Hd-l0-Uot"/>
                                                <constraint firstAttribute="width" constant="17" id="Mt2-0t-NRV"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="ic_share"/>
                                            <connections>
                                                <action selector="share:" destination="l72-ay-m5b" eventType="touchUpInside" id="m9b-g3-ICl"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRE-pD-ixi">
                                            <rect key="frame" x="89.5" y="208" width="196" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvI-NP-9sY" customClass="RoundEdgesButton" customModule="Songa" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="30"/>
                                                    <color key="backgroundColor" name="textColorHeader"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="    PLAY ALL    ">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="playAll:" destination="l72-ay-m5b" eventType="touchUpInside" id="dhT-oc-eIS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gw-8V-89D" customClass="RoundEdgesButton" customModule="Songa" customModuleProvider="target">
                                                    <rect key="frame" x="107" y="0.0" width="51" height="30"/>
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.12941176469999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="   MIX   ">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="mix:" destination="l72-ay-m5b" eventType="touchUpInside" id="dgI-DG-cBm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0c-BG-GNO">
                                                    <rect key="frame" x="166" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="4H4-of-DPp"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_favourite">
                                                        <color key="titleColor" red="0.92941176469999998" green="0.12941176469999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favourite:" destination="l72-ay-m5b" eventType="touchUpInside" id="Y1Q-OT-7hY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5gw-8V-89D" firstAttribute="top" secondItem="X0c-BG-GNO" secondAttribute="top" id="BjZ-vx-hdF"/>
                                                <constraint firstItem="5gw-8V-89D" firstAttribute="leading" secondItem="lvI-NP-9sY" secondAttribute="trailing" constant="8" symbolic="YES" id="E6s-Tq-trK"/>
                                                <constraint firstItem="5gw-8V-89D" firstAttribute="bottom" secondItem="X0c-BG-GNO" secondAttribute="bottom" id="Qu3-em-89f"/>
                                                <constraint firstAttribute="bottom" secondItem="lvI-NP-9sY" secondAttribute="bottom" id="V8h-Fu-fCq"/>
                                                <constraint firstItem="lvI-NP-9sY" firstAttribute="top" secondItem="5gw-8V-89D" secondAttribute="top" id="WAO-5H-2fv"/>
                                                <constraint firstItem="lvI-NP-9sY" firstAttribute="baseline" secondItem="5gw-8V-89D" secondAttribute="firstBaseline" id="dm7-8b-jWh"/>
                                                <constraint firstItem="X0c-BG-GNO" firstAttribute="leading" secondItem="5gw-8V-89D" secondAttribute="trailing" constant="8" symbolic="YES" id="hWP-61-gAH"/>
                                                <constraint firstAttribute="height" constant="30" id="hqW-KZ-veC"/>
                                                <constraint firstAttribute="width" constant="196" id="qpg-Aq-Up1"/>
                                                <constraint firstItem="lvI-NP-9sY" firstAttribute="leading" secondItem="MRE-pD-ixi" secondAttribute="leading" id="s2V-rD-OPa"/>
                                                <constraint firstItem="lvI-NP-9sY" firstAttribute="top" secondItem="MRE-pD-ixi" secondAttribute="top" id="toF-N8-qFM"/>
                                                <constraint firstItem="5gw-8V-89D" firstAttribute="baseline" secondItem="lvI-NP-9sY" secondAttribute="firstBaseline" id="uD7-HM-k0U"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zn-4g-IuZ">
                                            <rect key="frame" x="107.5" y="254" width="160" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUa-tO-Q1a">
                                                    <rect key="frame" x="16" y="37" width="128" height="2"/>
                                                    <color key="backgroundColor" name="textColorHeader"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="bQx-Nc-Wj7"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OVERVIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbG-8E-0Lg" customClass="SongaAccentTextLabel" customModule="Songa" customModuleProvider="target">
                                                    <rect key="frame" x="44" y="8" width="72" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="textColorHeader"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BbG-8E-0Lg" firstAttribute="centerY" secondItem="5Zn-4g-IuZ" secondAttribute="centerY" id="3NS-RM-d78"/>
                                                <constraint firstAttribute="trailing" secondItem="rUa-tO-Q1a" secondAttribute="trailing" constant="16" id="5kb-tl-OjJ"/>
                                                <constraint firstItem="rUa-tO-Q1a" firstAttribute="top" secondItem="BbG-8E-0Lg" secondAttribute="bottom" constant="5" id="Fba-OQ-Ohh"/>
                                                <constraint firstItem="BbG-8E-0Lg" firstAttribute="top" secondItem="5Zn-4g-IuZ" secondAttribute="topMargin" id="Ies-6h-fbt"/>
                                                <constraint firstItem="rUa-tO-Q1a" firstAttribute="centerX" secondItem="5Zn-4g-IuZ" secondAttribute="centerX" id="SMd-VJ-4JG"/>
                                                <constraint firstItem="rUa-tO-Q1a" firstAttribute="leading" secondItem="5Zn-4g-IuZ" secondAttribute="leading" constant="16" id="ZQz-4O-Wgy"/>
                                                <constraint firstItem="BbG-8E-0Lg" firstAttribute="centerX" secondItem="5Zn-4g-IuZ" secondAttribute="centerX" id="bBE-27-XRC"/>
                                                <constraint firstAttribute="width" constant="160" id="fXP-5P-aQ9"/>
                                                <constraint firstAttribute="height" constant="40" id="qAa-Z4-Ynd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8n-H8-csQ">
                                            <rect key="frame" x="144" y="100" width="223" height="27"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_followers" translatesAutoresizingMaskIntoConstraints="NO" id="GVG-Eq-3z1">
                                                    <rect key="frame" x="0.0" y="6.5" width="16" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="1ch-hV-ARs"/>
                                                        <constraint firstAttribute="height" constant="14" id="OgC-Qf-C2m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVQ-pY-fPY">
                                                    <rect key="frame" x="24" y="6.5" width="74" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="WD4-s0-QNI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qVQ-pY-fPY" firstAttribute="centerY" secondItem="T8n-H8-csQ" secondAttribute="centerY" id="2Z2-5G-72b"/>
                                                <constraint firstItem="qVQ-pY-fPY" firstAttribute="leading" secondItem="GVG-Eq-3z1" secondAttribute="trailing" constant="8" id="QJE-8d-Mtj"/>
                                                <constraint firstItem="GVG-Eq-3z1" firstAttribute="leading" secondItem="T8n-H8-csQ" secondAttribute="leading" id="QhE-qg-x8V"/>
                                                <constraint firstAttribute="height" constant="27" id="y9K-Wp-e2z"/>
                                                <constraint firstItem="GVG-Eq-3z1" firstAttribute="centerY" secondItem="T8n-H8-csQ" secondAttribute="centerY" id="yk0-CJ-VyR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0yS-7s-DZv" secondAttribute="trailing" constant="8" id="1lT-RN-fKZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Xds-EP-ZjE" secondAttribute="trailing" constant="16" id="2vT-ve-rdF"/>
                                        <constraint firstItem="T8n-H8-csQ" firstAttribute="leading" secondItem="HrA-Ly-iy1" secondAttribute="trailing" constant="16" id="3CN-fI-S5I"/>
                                        <constraint firstItem="MRE-pD-ixi" firstAttribute="centerX" secondItem="aSx-Fc-9Nh" secondAttribute="centerX" id="E44-50-HiF"/>
                                        <constraint firstItem="DGw-2e-Yf8" firstAttribute="leading" secondItem="HrA-Ly-iy1" secondAttribute="trailing" constant="16" id="Ke7-sf-qbP"/>
                                        <constraint firstAttribute="trailing" secondItem="eJQ-pT-Dkp" secondAttribute="trailing" id="S0x-2n-lQt"/>
                                        <constraint firstItem="0yS-7s-DZv" firstAttribute="top" secondItem="MKt-BM-W8S" secondAttribute="bottom" constant="8" id="The-Ns-zWQ"/>
                                        <constraint firstItem="eJQ-pT-Dkp" firstAttribute="top" secondItem="aSx-Fc-9Nh" secondAttribute="top" id="XFc-ub-kzU"/>
                                        <constraint firstItem="5Zn-4g-IuZ" firstAttribute="top" secondItem="MRE-pD-ixi" secondAttribute="bottom" constant="16" id="XX5-vu-4pL"/>
                                        <constraint firstItem="5Zn-4g-IuZ" firstAttribute="centerX" secondItem="aSx-Fc-9Nh" secondAttribute="centerX" id="XXc-L0-Wlg"/>
                                        <constraint firstItem="0yS-7s-DZv" firstAttribute="leading" secondItem="HrA-Ly-iy1" secondAttribute="trailing" constant="16" id="Y2j-cu-W8o"/>
                                        <constraint firstItem="MKt-BM-W8S" firstAttribute="top" secondItem="aSx-Fc-9Nh" secondAttribute="top" constant="44" id="bKh-Zl-r7L"/>
                                        <constraint firstItem="HrA-Ly-iy1" firstAttribute="centerY" secondItem="eJQ-pT-Dkp" secondAttribute="centerY" id="bdJ-aa-BfN"/>
                                        <constraint firstAttribute="trailing" secondItem="T8n-H8-csQ" secondAttribute="trailing" constant="8" id="do2-6l-yxP"/>
                                        <constraint firstItem="HrA-Ly-iy1" firstAttribute="leading" secondItem="aSx-Fc-9Nh" secondAttribute="leading" constant="8" id="ehC-Hh-YrM"/>
                                        <constraint firstItem="MKt-BM-W8S" firstAttribute="leading" secondItem="HrA-Ly-iy1" secondAttribute="trailing" constant="16" id="ifq-vd-Exr"/>
                                        <constraint firstItem="DGw-2e-Yf8" firstAttribute="bottom" secondItem="HrA-Ly-iy1" secondAttribute="bottom" id="ltQ-ng-VQb"/>
                                        <constraint firstItem="eJQ-pT-Dkp" firstAttribute="leading" secondItem="aSx-Fc-9Nh" secondAttribute="leading" id="nSX-p5-a1z"/>
                                        <constraint firstItem="MRE-pD-ixi" firstAttribute="top" secondItem="eJQ-pT-Dkp" secondAttribute="bottom" constant="8" id="oTH-9t-39P"/>
                                        <constraint firstItem="T8n-H8-csQ" firstAttribute="top" secondItem="0yS-7s-DZv" secondAttribute="bottom" constant="8" id="t8V-hm-UpX"/>
                                        <constraint firstItem="Xds-EP-ZjE" firstAttribute="bottom" secondItem="DGw-2e-Yf8" secondAttribute="bottom" id="u7m-HX-76Z"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" id="VNy-fQ-blu" customClass="TrackTableCell" customModule="Songa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VNy-fQ-blu" id="Uoq-De-QAZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_downloaded" translatesAutoresizingMaskIntoConstraints="NO" id="iBj-z1-s7a">
                                                    <rect key="frame" x="317" y="29" width="17" height="17"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="EXI-Sl-gwI"/>
                                                        <constraint firstAttribute="width" constant="17" id="ImC-3J-Cc0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbB-8i-u9t">
                                                    <rect key="frame" x="8" y="28" width="20" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.5" id="UAn-jB-bPH"/>
                                                        <constraint firstAttribute="width" constant="20" id="waE-vO-rjz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGv-jS-lWe">
                                                    <rect key="frame" x="342" y="25" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Bhj-RD-X6q"/>
                                                        <constraint firstAttribute="height" constant="25" id="zhh-75-PUa"/>
                                                    </constraints>
                                                    <color key="tintColor" name="textColorSecondary"/>
                                                    <state key="normal" image="ic_options"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YSa-lz-zaC">
                                                    <rect key="frame" x="35" y="12.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4iB-MF-pax"/>
                                                        <constraint firstAttribute="height" constant="50" id="Kv1-Ms-585"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAS-fy-lUx">
                                                    <rect key="frame" x="93" y="17" width="216" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5U3-ZT-jOd">
                                                            <rect key="frame" x="8" y="0.0" width="200" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="lRB-Xa-f3e"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl4-4Z-CDV">
                                                            <rect key="frame" x="8" y="26" width="200" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="J3H-Xv-LP6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wl4-4Z-CDV" firstAttribute="leading" secondItem="MAS-fy-lUx" secondAttribute="leading" constant="8" id="IUE-MX-dOJ"/>
                                                        <constraint firstAttribute="height" constant="41" id="Qf3-ur-lMR"/>
                                                        <constraint firstAttribute="trailing" secondItem="wl4-4Z-CDV" secondAttribute="trailing" constant="8" id="UVB-tq-uPr"/>
                                                        <constraint firstAttribute="trailing" secondItem="5U3-ZT-jOd" secondAttribute="trailing" constant="8" id="YZy-d5-uDZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="wl4-4Z-CDV" secondAttribute="bottom" id="gqF-ZD-LJr"/>
                                                        <constraint firstItem="5U3-ZT-jOd" firstAttribute="top" secondItem="MAS-fy-lUx" secondAttribute="top" id="nPS-PE-eTW"/>
                                                        <constraint firstItem="5U3-ZT-jOd" firstAttribute="leading" secondItem="MAS-fy-lUx" secondAttribute="leading" constant="8" id="qpM-yd-I7U"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iBj-z1-s7a" firstAttribute="centerY" secondItem="Uoq-De-QAZ" secondAttribute="centerY" id="BJo-YF-EzO"/>
                                                <constraint firstItem="KbB-8i-u9t" firstAttribute="leading" secondItem="Uoq-De-QAZ" secondAttribute="leading" constant="8" id="HOO-wU-ehD"/>
                                                <constraint firstAttribute="trailing" secondItem="tGv-jS-lWe" secondAttribute="trailing" constant="8" id="LtJ-Rl-7lS"/>
                                                <constraint firstItem="YSa-lz-zaC" firstAttribute="centerY" secondItem="Uoq-De-QAZ" secondAttribute="centerY" id="NNV-lF-q1d"/>
                                                <constraint firstItem="tGv-jS-lWe" firstAttribute="leading" secondItem="iBj-z1-s7a" secondAttribute="trailing" constant="8" id="OEv-Bs-c59"/>
                                                <constraint firstItem="iBj-z1-s7a" firstAttribute="leading" secondItem="MAS-fy-lUx" secondAttribute="trailing" constant="8" id="OOq-RY-w5Y"/>
                                                <constraint firstItem="YSa-lz-zaC" firstAttribute="leading" secondItem="KbB-8i-u9t" secondAttribute="trailing" constant="7" id="ghx-ql-PW8"/>
                                                <constraint firstItem="MAS-fy-lUx" firstAttribute="centerY" secondItem="Uoq-De-QAZ" secondAttribute="centerY" id="j6F-Z1-80p"/>
                                                <constraint firstItem="MAS-fy-lUx" firstAttribute="leading" secondItem="YSa-lz-zaC" secondAttribute="trailing" constant="8" id="pZH-gP-cEM"/>
                                                <constraint firstItem="tGv-jS-lWe" firstAttribute="centerY" secondItem="Uoq-De-QAZ" secondAttribute="centerY" id="tqk-HT-k24"/>
                                                <constraint firstItem="KbB-8i-u9t" firstAttribute="centerY" secondItem="Uoq-De-QAZ" secondAttribute="centerY" id="vfB-ft-FN1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btnOptions" destination="tGv-jS-lWe" id="E3O-6t-cp8"/>
                                            <outlet property="ivDownloaded" destination="iBj-z1-s7a" id="G0k-mA-D0R"/>
                                            <outlet property="ivTrackCover" destination="YSa-lz-zaC" id="OE5-1J-xZE"/>
                                            <outlet property="lblArtist" destination="wl4-4Z-CDV" id="dOD-bI-EtV"/>
                                            <outlet property="lblTitle" destination="5U3-ZT-jOd" id="LDL-ad-iBW"/>
                                            <outlet property="lblTrackIndex" destination="KbB-8i-u9t" id="XFr-tJ-cNI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iLa-V6-2oJ" firstAttribute="top" secondItem="Ry4-5t-Ozd" secondAttribute="top" id="6OI-hQ-cMg"/>
                            <constraint firstItem="iLa-V6-2oJ" firstAttribute="trailing" secondItem="ZV6-J2-ybM" secondAttribute="trailing" id="hmI-U1-LGU"/>
                            <constraint firstItem="iLa-V6-2oJ" firstAttribute="bottom" secondItem="ZV6-J2-ybM" secondAttribute="bottom" id="jbY-Pd-WoK"/>
                            <constraint firstItem="iLa-V6-2oJ" firstAttribute="leading" secondItem="ZV6-J2-ybM" secondAttribute="leading" id="uR9-hE-SBV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZV6-J2-ybM"/>
                    </view>
                    <connections>
                        <outlet property="btnFavourite" destination="X0c-BG-GNO" id="VEv-Pw-f0W"/>
                        <outlet property="btnShare" destination="Xds-EP-ZjE" id="5rK-gF-IsO"/>
                        <outlet property="ivCover" destination="HrA-Ly-iy1" id="bKc-WM-4VV"/>
                        <outlet property="ivCoverBg" destination="eJQ-pT-Dkp" id="FWZ-nv-Uv2"/>
                        <outlet property="ivDownload" destination="P3R-zG-Sdo" id="44d-pH-abf"/>
                        <outlet property="ivFollowers" destination="GVG-Eq-3z1" id="T4y-Hr-VPP"/>
                        <outlet property="lblDownload" destination="3Lw-of-Mqf" id="pPR-3p-hzK"/>
                        <outlet property="lblFollowerCount" destination="qVQ-pY-fPY" id="rov-YE-EYs"/>
                        <outlet property="lblPlaylistTitle" destination="MKt-BM-W8S" id="q8b-Ua-aGG"/>
                        <outlet property="lblUpdatedAt" destination="0yS-7s-DZv" id="pFh-H6-CRk"/>
                        <outlet property="tvTracks" destination="iLa-V6-2oJ" id="sMj-6y-Xxh"/>
                        <outlet property="viewDownload" destination="DGw-2e-Yf8" id="yeW-or-Yb8"/>
                        <segue destination="nhu-SO-h2W" kind="show" identifier="segueArtistPage" id="FPK-mx-wFw"/>
                        <segue destination="foB-5h-hW9" kind="show" identifier="segueAddToPlaylist" id="rt5-2a-7pC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zh-kG-PoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="828.93553223388312"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_album" width="300" height="300"/>
        <image name="ic_download" width="64" height="64"/>
        <image name="ic_downloaded" width="100" height="100"/>
        <image name="ic_favourite" width="100" height="100"/>
        <image name="ic_followers" width="24" height="24"/>
        <image name="ic_options" width="33.333332061767578" height="33.333332061767578"/>
        <image name="ic_share" width="48" height="48"/>
        <image name="no_cover" width="128" height="128"/>
        <namedColor name="textColorHeader">
            <color red="0.92549019607843142" green="0.12549019607843137" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColorSecondary">
            <color red="0.32156862745098042" green="0.3411764705882353" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
