<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YRV-SK-IEP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Podcast Page View Controller-->
        <scene sceneID="XZy-eY-oTm">
            <objects>
                <viewController id="YRV-SK-IEP" customClass="PodcastPageViewController" customModule="Songa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wEN-vo-viA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GfM-9o-6Tc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="rTu-l9-Iez">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_album" translatesAutoresizingMaskIntoConstraints="NO" id="A4Y-Y7-8OP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <color key="backgroundColor" name="colorPrimary"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="0Fn-Nx-bMF"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_cover" translatesAutoresizingMaskIntoConstraints="NO" id="f6z-8g-chg">
                                            <rect key="frame" x="8" y="40" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="6R3-JE-T5q"/>
                                                <constraint firstAttribute="height" constant="120" id="yIG-jX-c4Q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Once A Child" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQi-cY-Tw2">
                                            <rect key="frame" x="144" y="44" width="223" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Hqg-p4-hBA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anto Sol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sr-rP-Fix">
                                            <rect key="frame" x="144" y="72" width="223" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="YRD-7h-Ms8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Tracks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgR-L6-Xgs">
                                            <rect key="frame" x="144" y="100" width="52" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="jQA-Xz-opv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCC-WE-AJr">
                                            <rect key="frame" x="107.5" y="208" width="160" height="32"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fK8-Fe-LLr">
                                                    <rect key="frame" x="20" y="29" width="120" height="3"/>
                                                    <color key="backgroundColor" name="textColorHeader"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EPISODES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAk-H1-dIW" customClass="SongaAccentTextLabel" customModule="Songa" customModuleProvider="target">
                                                    <rect key="frame" x="38" y="8" width="67" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="textColorHeader"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cAk-H1-dIW" firstAttribute="top" secondItem="UCC-WE-AJr" secondAttribute="topMargin" id="5tU-Mf-Qim"/>
                                                <constraint firstAttribute="bottom" secondItem="fK8-Fe-LLr" secondAttribute="bottom" id="L85-KL-LYR"/>
                                                <constraint firstAttribute="height" constant="32" id="RN5-4N-hRt"/>
                                                <constraint firstAttribute="width" constant="160" id="U4i-Lt-FhO"/>
                                                <constraint firstItem="fK8-Fe-LLr" firstAttribute="leading" secondItem="UCC-WE-AJr" secondAttribute="leading" constant="20" id="UTq-QO-6Gn"/>
                                                <constraint firstItem="cAk-H1-dIW" firstAttribute="leading" secondItem="UCC-WE-AJr" secondAttribute="leading" constant="38" id="YLm-4h-Qv7"/>
                                                <constraint firstItem="cAk-H1-dIW" firstAttribute="centerY" secondItem="UCC-WE-AJr" secondAttribute="centerY" id="e3t-5f-WvW"/>
                                                <constraint firstItem="fK8-Fe-LLr" firstAttribute="top" secondItem="cAk-H1-dIW" secondAttribute="bottom" constant="5" id="kqG-FY-2YU"/>
                                                <constraint firstItem="fK8-Fe-LLr" firstAttribute="centerX" secondItem="UCC-WE-AJr" secondAttribute="centerX" id="rIm-Xg-NDa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="A4Y-Y7-8OP" firstAttribute="leading" secondItem="rTu-l9-Iez" secondAttribute="leading" id="Agv-ta-MPl"/>
                                        <constraint firstItem="f6z-8g-chg" firstAttribute="centerY" secondItem="A4Y-Y7-8OP" secondAttribute="centerY" id="ArZ-bT-jFh"/>
                                        <constraint firstItem="UCC-WE-AJr" firstAttribute="top" secondItem="A4Y-Y7-8OP" secondAttribute="bottom" constant="8" id="INf-Xm-8Jr"/>
                                        <constraint firstItem="A4Y-Y7-8OP" firstAttribute="top" secondItem="rTu-l9-Iez" secondAttribute="top" id="Jo7-ba-Z8o"/>
                                        <constraint firstAttribute="trailing" secondItem="rQi-cY-Tw2" secondAttribute="trailing" constant="8" id="LRs-n4-a3h"/>
                                        <constraint firstAttribute="trailing" secondItem="1Sr-rP-Fix" secondAttribute="trailing" constant="8" id="cVq-U5-f4Q"/>
                                        <constraint firstItem="1Sr-rP-Fix" firstAttribute="top" secondItem="rQi-cY-Tw2" secondAttribute="bottom" constant="8" id="eKx-tF-K6l"/>
                                        <constraint firstItem="f6z-8g-chg" firstAttribute="leading" secondItem="rTu-l9-Iez" secondAttribute="leading" constant="8" id="hcD-k3-hBP"/>
                                        <constraint firstItem="1Sr-rP-Fix" firstAttribute="leading" secondItem="f6z-8g-chg" secondAttribute="trailing" constant="16" id="iIF-DU-qNn"/>
                                        <constraint firstItem="rQi-cY-Tw2" firstAttribute="leading" secondItem="f6z-8g-chg" secondAttribute="trailing" constant="16" id="j1J-QT-TWv"/>
                                        <constraint firstAttribute="trailing" secondItem="A4Y-Y7-8OP" secondAttribute="trailing" id="qYz-ta-iyt"/>
                                        <constraint firstItem="FgR-L6-Xgs" firstAttribute="top" secondItem="1Sr-rP-Fix" secondAttribute="bottom" constant="8" id="tLT-Rw-8GN"/>
                                        <constraint firstItem="FgR-L6-Xgs" firstAttribute="leading" secondItem="f6z-8g-chg" secondAttribute="trailing" constant="16" id="u43-Ox-0bn"/>
                                        <constraint firstItem="rQi-cY-Tw2" firstAttribute="top" secondItem="rTu-l9-Iez" secondAttribute="top" constant="44" id="wRL-ZV-7ci"/>
                                        <constraint firstItem="UCC-WE-AJr" firstAttribute="centerX" secondItem="rTu-l9-Iez" secondAttribute="centerX" id="xK5-CF-uDC"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="episodeCell" id="FQN-06-eRU" customClass="TrackTableCell" customModule="Songa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="268" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FQN-06-eRU" id="bAU-Un-gg8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_downloaded" translatesAutoresizingMaskIntoConstraints="NO" id="663-Bm-wcl">
                                                    <rect key="frame" x="317" y="29" width="17" height="17"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="08c-jf-6qU"/>
                                                        <constraint firstAttribute="width" constant="17" id="zGn-iZ-gwR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHS-BW-9gv">
                                                    <rect key="frame" x="8" y="28" width="20" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="BK5-Bm-Hcb"/>
                                                        <constraint firstAttribute="height" constant="19.5" id="wUi-y4-J2v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daQ-hk-cUX">
                                                    <rect key="frame" x="342" y="25" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="NMW-n1-VUZ"/>
                                                        <constraint firstAttribute="width" constant="25" id="WTR-6U-fvk"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="ic_options"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V52-yf-nSg">
                                                    <rect key="frame" x="35" y="12.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5tt-nV-Nt4"/>
                                                        <constraint firstAttribute="height" constant="50" id="frz-BV-VZI"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvI-aQ-6bk">
                                                    <rect key="frame" x="93" y="17" width="216" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi0-dp-2iu">
                                                            <rect key="frame" x="8" y="0.0" width="200" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="glA-yn-b4L"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGG-SJ-xHx">
                                                            <rect key="frame" x="8" y="26" width="200" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="K5o-Hm-cfj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="iGG-SJ-xHx" secondAttribute="trailing" constant="8" id="2qO-J3-0E7"/>
                                                        <constraint firstAttribute="height" constant="41" id="78i-DA-99v"/>
                                                        <constraint firstItem="wi0-dp-2iu" firstAttribute="leading" secondItem="uvI-aQ-6bk" secondAttribute="leading" constant="8" id="IDd-Z2-394"/>
                                                        <constraint firstAttribute="trailing" secondItem="wi0-dp-2iu" secondAttribute="trailing" constant="8" id="IUl-bc-eCZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="iGG-SJ-xHx" secondAttribute="bottom" id="cJs-3E-oL8"/>
                                                        <constraint firstItem="wi0-dp-2iu" firstAttribute="top" secondItem="uvI-aQ-6bk" secondAttribute="top" id="uNg-yV-i63"/>
                                                        <constraint firstItem="iGG-SJ-xHx" firstAttribute="leading" secondItem="uvI-aQ-6bk" secondAttribute="leading" constant="8" id="vnp-co-hF5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uvI-aQ-6bk" firstAttribute="leading" secondItem="V52-yf-nSg" secondAttribute="trailing" constant="8" id="0AM-pa-M4D"/>
                                                <constraint firstItem="CHS-BW-9gv" firstAttribute="leading" secondItem="bAU-Un-gg8" secondAttribute="leading" constant="8" id="5YN-ML-wXt"/>
                                                <constraint firstItem="V52-yf-nSg" firstAttribute="leading" secondItem="CHS-BW-9gv" secondAttribute="trailing" constant="7" id="81A-hf-FA3"/>
                                                <constraint firstItem="uvI-aQ-6bk" firstAttribute="centerY" secondItem="bAU-Un-gg8" secondAttribute="centerY" id="Bb7-do-XMT"/>
                                                <constraint firstItem="daQ-hk-cUX" firstAttribute="leading" secondItem="663-Bm-wcl" secondAttribute="trailing" constant="8" id="DEv-bf-2cj"/>
                                                <constraint firstItem="daQ-hk-cUX" firstAttribute="centerY" secondItem="bAU-Un-gg8" secondAttribute="centerY" id="Hu6-VK-v5W"/>
                                                <constraint firstItem="V52-yf-nSg" firstAttribute="centerY" secondItem="bAU-Un-gg8" secondAttribute="centerY" id="OAV-OY-Mee"/>
                                                <constraint firstItem="663-Bm-wcl" firstAttribute="leading" secondItem="uvI-aQ-6bk" secondAttribute="trailing" constant="8" id="PyQ-hm-Uo2"/>
                                                <constraint firstAttribute="trailing" secondItem="daQ-hk-cUX" secondAttribute="trailing" constant="8" id="Yjh-sG-dsS"/>
                                                <constraint firstItem="CHS-BW-9gv" firstAttribute="centerY" secondItem="bAU-Un-gg8" secondAttribute="centerY" id="djf-RV-a7Q"/>
                                                <constraint firstItem="663-Bm-wcl" firstAttribute="centerY" secondItem="bAU-Un-gg8" secondAttribute="centerY" id="eNO-kA-bm0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnOptions" destination="daQ-hk-cUX" id="Q56-DT-xxY"/>
                                            <outlet property="ivDownloaded" destination="663-Bm-wcl" id="XLd-Bp-k92"/>
                                            <outlet property="ivTrackCover" destination="V52-yf-nSg" id="geW-I9-hwM"/>
                                            <outlet property="lblArtist" destination="iGG-SJ-xHx" id="MCF-kY-zuD"/>
                                            <outlet property="lblTitle" destination="wi0-dp-2iu" id="UYc-Nx-3dH"/>
                                            <outlet property="lblTrackIndex" destination="CHS-BW-9gv" id="gzq-xy-0Oy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="colorPrimary"/>
                        <constraints>
                            <constraint firstItem="GfM-9o-6Tc" firstAttribute="bottom" secondItem="byy-nz-fd4" secondAttribute="bottom" id="Mgy-2C-5nu"/>
                            <constraint firstItem="GfM-9o-6Tc" firstAttribute="leading" secondItem="byy-nz-fd4" secondAttribute="leading" id="lIw-Ho-DRM"/>
                            <constraint firstItem="GfM-9o-6Tc" firstAttribute="top" secondItem="wEN-vo-viA" secondAttribute="top" id="urd-sb-Ebr"/>
                            <constraint firstItem="GfM-9o-6Tc" firstAttribute="trailing" secondItem="byy-nz-fd4" secondAttribute="trailing" id="z1x-Ka-V6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="byy-nz-fd4"/>
                    </view>
                    <connections>
                        <outlet property="ivCover" destination="f6z-8g-chg" id="owL-Ha-Aux"/>
                        <outlet property="ivCoverBg" destination="A4Y-Y7-8OP" id="fxo-s4-5i0"/>
                        <outlet property="lblAlbumTitle" destination="rQi-cY-Tw2" id="Agy-wu-13I"/>
                        <outlet property="lblArtistName" destination="1Sr-rP-Fix" id="3eQ-z8-4tH"/>
                        <outlet property="lblTrackCount" destination="FgR-L6-Xgs" id="rTI-rA-5tH"/>
                        <outlet property="tvEpisodes" destination="GfM-9o-6Tc" id="7WU-ov-TOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdE-nd-v9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="-261.31934032983509"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_album" width="300" height="300"/>
        <image name="ic_downloaded" width="100" height="100"/>
        <image name="ic_options" width="33.333332061767578" height="33.333332061767578"/>
        <image name="no_cover" width="128" height="128"/>
        <namedColor name="colorPrimary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColorHeader">
            <color red="0.92549019607843142" green="0.12549019607843137" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
