# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Songa' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Songa

 pod 'Alamofire', '~> 4.8.2'
 pod 'RealmSwift'
 pod 'SwiftyJSON'
 pod 'AlamofireObjectMapper', '~> 5.2.0'
 pod 'FSPagerView'
 pod 'FacebookCore'
 pod 'FacebookLogin'
 pod 'FacebookShare'
 pod 'GoogleSignIn'
 pod 'SDWebImage/WebP'
 pod 'SwiftLint'
 pod 'ARNTransitionAnimator'
 pod 'MarqueeLabel/Swift'
 pod 'XLPagerTabStrip','~> 8.0'
 pod 'UIScrollView-InfiniteScroll'
 pod 'MBCircularProgressBar'
 pod 'Firebase/Core'
 pod 'Firebase/Messaging'
 pod 'Firebase/Firestore'
 pod 'AccountKit'
 pod 'JGProgressHUD'
 pod 'DeckTransition'
 pod 'Sentry', :git => 'https://github.com/getsentry/sentry-cocoa.git'


  target 'SongaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SongaUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
end
